# Django Core
SECRET_KEY=
ALLOWED_HOSTS=

# Database (PostgreSQL)
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

# Stripe Payments
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# Celery & Redis
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

# Email (SMTP)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Frontend & Site
FRONTEND_URL=
SITE_NAME=
